spring.datasource.url=jdbc:mysql://localhost:3306/dxcsecurity?user=root&password=root
spring.datasource.data-username=root
spring.datasource.data-password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

security.oauth2.client.client-id=2691d862ea71b9ac7139
security.oauth2.client.client-secret=56af666710e8c949c8cd00fef924ed36e10a58ce
security.oauth2.client.access-token-uri=https://github.com/login/oauth/access_token
security.oauth2.client.user-authorization-uri=https://github.com/login/oauth/authorize
security.oauth2.client.token-name=oauth token
security.oauth2.client.authentication-scheme=query
security.oauth2.client.client-authentication-scheme=form
security.oauth2.client.scope=profile email
security.oauth2.resource.user-info-uri=https://api.github.com/user
security.oauth2.resource.prefer-token-info=false


